QDialog#GeoTimeLapseDialogBase,
QDialog#GeoTimeLapseDialogBase QWidget {
  font-family: "Segoe UI", "Arial";
  font-size: 11px;
  color: {{COLOR_TEXT_PRIMARY}};
}

QDialog#GeoTimeLapseDialogBase,
QDialog#GeoTimeLapseDialogBase QWidget {
  background-color: {{BACKGROUND_WHITE}};
}

QDialog#GeoTimeLapseDialogBase QStackedWidget,
QDialog#GeoTimeLapseDialogBase QWidget#WizardLogin {
  background-color: transparent;
}

/* Progress bar */
QDialog#GeoTimeLapseDialogBase QProgressBar {
  border: 0px;
  background-color: transparent;
  height: 6px;
}

QDialog#GeoTimeLapseDialogBase QProgressBar::chunk {
  border-radius: 3px;
  background-color: {{COLOR_GREEN_LIGHT_300}};
}

QDialog#GeoTimeLapseDialogBase QFrame#inputBox:focus-within {
  border: 1px solid #2f6bff;
}

QDialog#GeoTimeLapseDialogBase QLineEdit#inp_project_id:focus {
  outline: none;
}

/* Header */

QDialog#GeoTimeLapseDialogBase QLabel#dlg_lbl_header_title {
  font-size: {{FONT_SIZE_TITLE}};
  font-weight: {{FONT_WEIGHT_SEMIBOLD}};
}

QDialog#GeoTimeLapseDialogBase QLabel#dlg_lbl_header_subtitle {
  font-size: {{FONT_SIZE_MEDIUM}};
  color: {{COLOR_TEXT_SECONDARY}};
}

QDialog#GeoTimeLapseDialogBase QFrame#dlg_line_header_top,
QDialog#GeoTimeLapseDialogBase QFrame#dlg_line_header_bottom {
  color: {{COLOR_SEPARATOR_LINE}};
  background-color: {{COLOR_SEPARATOR_LINE}};
  border: none;
  max-height: 1px;
}

/* Buttons */

QDialog#GeoTimeLapseDialogBase QPushButton {
  border-radius: {{BORDER_RADIUS_PAGINATION_BUTTON}};
  padding: 8px 18px;
}

QDialog#GeoTimeLapseDialogBase QPushButton#btn_next {
  background-color: {{COLOR_PRIMARY}};
  border: 1px solid {{COLOR_BORDER_PRIMARY}};
  color: #ffffff;
}
QDialog#GeoTimeLapseDialogBase QPushButton#btn_next:hover {
  background-color: {{BACKGROUND_BUTTON_HOVER}};
}
QDialog#GeoTimeLapseDialogBase QPushButton#btn_next:disabled {
  background-color: {{BACKGROUND_BUTTON_DISABLED}};
  border-color: {{COLOR_BORDER_DISABLED}};
  color: {{COLOR_TEXT_DISABLED_WHITE}};
}

QDialog#GeoTimeLapseDialogBase QPushButton#btn_previous {
  background-color: {{BACKGROUND_BUTTON_PREVIOUS}};
  border: 1px solid #dfdfdf;
}
QDialog#GeoTimeLapseDialogBase QPushButton#btn_previous:hover {
  background-color: {{BACKGROUND_BUTTON_PREVIOUS_HOVER}};
}
