QWidget#WizardBasicImageTypeChild QWidget#scrollContent {
    color: {{COLOR_TEXT_PRIMARY}}
}

QWidget#WizardBasicImageTypeChild QWidget#scrollContent  QLabel#title_label_filter {
    font-size: {{FONT_SIZE_MEDIUM}};
    font-weight: {{FONT_WEIGHT_SEMIBOLD}};
}

QWidget#WizardBasicImageTypeChild QWidget#scrollContent QFrame#image_type_card {
    border: 2px solid transparent;
    border-radius: {{BORDER_RADIUS_CARD}};
    background-color: {{BACKGROUND_WHITE}};
}

QWidget#WizardBasicImageTypeChild QWidget#scrollContent QFrame#image_type_card[selected="true"] {
    border-color: {{COLOR_GREEN_LIGHT_200}};
    background-color: {{COLOR_GREEN_LIGHT_100_OPACITY}};
}

QWidget#WizardBasicImageTypeChild QWidget#scrollContent QLabel#image_type_title {
    font-weight: {{FONT_WEIGHT_SEMIBOLD}};
    font-size: {{FONT_SIZE_MEDIUM}};
    background-color: transparent;
}

QWidget#WizardBasicImageTypeChild QWidget#scrollContent QLabel#image_type_description {
    color: {{COLOR_TEXT_SECONDARY}};
    font-size: {{FONT_SIZE_BASE}};
    background-color: transparent;
}

QWidget#WizardBasicImageTypeChild QWidget#scrollContent QFrame#when_to_use_panel {
    border: 2px solid {{COLOR_YELLOW_200}};
    border-radius: {{BORDER_RADIUS_CARD}};
    background-color: {{COLOR_YELLOW_100_OPACITY}};
}

QWidget#WizardBasicImageTypeChild QWidget#scrollContent QFrame#when_to_use_title {
    font-size: {{FONT_SIZE_MEDIUM}};
    font-weight: {{FONT_WEIGHT_SEMIBOLD}};
    background-color: transparent;
}

QWidget#WizardBasicImageTypeChild QWidget#scrollContent QFrame#when_to_use_content {
    font-size: {{FONT_SIZE_BASE}};
    font-weight: {{FONT_WEIGHT_NORMAL}};
    background-color: transparent;
}

/* horizontal slider */
QWidget#WizardBasicImageTypeChild QSlider#cloud_slider {
    min-height: 25px;
}

QWidget#WizardBasicImageTypeChild QSlider#cloud_slider::groove:horizontal {
    height: 8px;
    background: #E0E0E0;
    border-radius: 4px;
}

QWidget#WizardBasicImageTypeChild QSlider#cloud_slider::sub-page:horizontal {
    background: {{COLOR_GREEN_LIGHT_200}};
    border-radius: 3px;
}

QWidget#WizardBasicImageTypeChild QSlider#cloud_slider::handle:horizontal {
    width: 16px;
    height: 16px;
    background: {{COLOR_GREEN_LIGHT_200}};
    border-radius: 8px;
    margin: -4px 0;
}

/* Scroll */
QWidget#WizardBasicImageTypeChild QWidget#scrollContent {
    background-color: transparent;
    color: {{COLOR_TEXT_PRIMARY}};
}
