QWidget#ChooseDirectory QLineEdit {
    background-color: {{BACKGROUND_WHITE}};
    border: 1px solid {{COLOR_SEPARATOR_LINE}};
    border-radius: {{BORDER_RADIUS_CARD}};
    padding: 6px 10px;
    min-height: 28px;
}

QWidget#ChooseDirectory QToolButton {
    border: 1px solid {{COLOR_SEPARATOR_LINE}};
    border-radius: {{BORDER_RADIUS_CARD}};
    padding: 6px 6px 6px 10px;
    background: {{BACKGROUND_WHITE}};
}

QWidget#ChooseDirectory QToolButton:hover {
    border-color: {{COLOR_DARK}};
    background: {{COLOR_GREEN_LIGHT_100_OPACITY}}
}

QWidget#ChooseDirectory QLabel#lbl_hint {
    color: {{COLOR_TEXT_SECONDARY}};
    font-size: {{FONT_SIZE_MEDIUM}};
}
