/* ================= Card container ================= */

QWidget#ChooseTemplate QFrame {
    background: {{BACKGROUND_WHITE}};
    border: 1px solid {{COLOR_SEPARATOR_LINE}};
    border-radius: {{BORDER_RADIUS_CARD}};
    padding: 6px;
}

QWidget#ChooseTemplate QFrame[selected="true"] {
    border: 2px solid {{COLOR_GREEN_LIGHT_100}};
}

QWidget#ChooseTemplate QFrame:!enabled {
    opacity: 0.4;
}

QWidget#ChooseTemplate QLabel[class="card_title"] {
    font-weight: {{FONT_WEIGHT_SEMIBOLD}};
    font-size: {{FONT_SIZE_MEDIUM}};
    color: {{COLOR_TEXT_PRIMARY}};
    border: none;
    background: transparent;
}

QWidget#ChooseTemplate QLabel[class="card_image"] {
    border: none;
    background: transparent;
    padding: 0 0 4px 0;
}


QWidget#ChooseTemplate QLabel[class="card_description"] {
    font-size: {{FONT_SIZE_BASE}};
    color: {{COLOR_TEXT_SECONDARY}};
    border: none;
    background: transparent;
}

QWidget#ChooseTemplate QScrollArea {
    border: none;
}
