/* ------------- Scroll in container ------------- */

QScrollArea {
    border: none;
}

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 0px 0px 0px 0px;
}

QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 8px;
    margin: 0px 0px 0px 0px
}

QScrollBar::handle:vertical {
    background: #A2A2A2;
    min-height: 20px;
    border-radius: {{BORDER_RADIUS_SCROLL}};
}

QScrollBar::handle:horizontal {
    background: #A2A2A2;
    min-width: 25px;
    border-radius: {{BORDER_RADIUS_SCROLL}};
}

QScrollBar::handle:hover {
    background: #8a8a8a;
}

QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    background: none;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background-color: #E5E5E5;
    border-radius: {{BORDER_RADIUS_SCROLL}};
}

/* Scroll */
QScrollBar QWidget[class="scroll_content"] {
    background-color: transparent;
    color: {{COLOR_TEXT_PRIMARY}};
}

/* ------------- Selects ------------- */

QComboBox {
    background-color: {{BACKGROUND_WHITE}};
    border: 1px solid {{BACKGROUND_BUTTON_DISABLED}};
    border-radius: {{BORDER_RADIUS_GENERAL}};
    min-height: 28px;
}

QComboBox:hover {
    border-color: {{COLOR_GREEN_LIGHT_200}};
}

QComboBox QAbstractItemView {
    border: 1px solid {{BACKGROUND_BUTTON_DISABLED}};
    selection-background-color: {{COLOR_GREEN_LIGHT_100}};
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 22px;

    background: transparent;
    border-left: 1px solid #D0D0D0;

    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox::down-arrow {
    image: url(":/plugins/geo_timelapse/src/frontend/resources/icons/down_arrow.png");
    width: 8px;
    height: 8px;
}

QComboBox::drop-down:pressed,
QComboBox::drop-down:hover {
    background: transparent;
}

/* ------------- Accordion ------------- */

QToolButton[class="accordion"] {
    border: none;
    background: transparent;
    padding: 6px 4px;
    text-align: left;
    cursor: pointing-hand;
    font-weight: {{FONT_WEIGHT_SEMIBOLD}};
    color: {{COLOR_TEXT_SECONDARY}};
    font-size: {{FONT_SIZE_BASE}};
    font-weight: {{FONT_WEIGHT_SEMIBOLD}};
}

QToolButton[class="accordion"]:hover {
    color: {{COLOR_TEXT_PRIMARY}};
}

/* ------------- Dates ------------- */

QDateEdit {
    background-color: {{BACKGROUND_WHITE}};
    border: 1px solid {{BACKGROUND_BUTTON_DISABLED}};
    border-radius: {{BORDER_RADIUS_GENERAL}};
    min-height: 28px;
}

QDateEdit:hover {
    border-color: {{COLOR_GREEN_LIGHT_200}};
}

QDateEdit::drop-down{
    border: none;
    width: 28px;
}

QDateEdit::down-arrow {
    image: url(:/plugins/geo_timelapse/src/frontend/resources/icons/calendar.png);
    width: 27px;
    height: 27px;
}

/* ------------- Calendar popup ------------- */

QDialog#GeoTimeLapseDialogBase QCalendarWidget {
    background-color: {{BACKGROUND_WHITE}};
    color: {{COLOR_TEXT_PRIMARY}};
}

QDialog#GeoTimeLapseDialogBase QCalendarWidget QWidget {
    background-color: {{BACKGROUND_WHITE}};
    color: {{COLOR_TEXT_PRIMARY}};
}

QDialog#GeoTimeLapseDialogBase QCalendarWidget QToolButton {
    background: transparent;
    border: none;
    color: {{COLOR_TEXT_PRIMARY}};
    font-weight: {{FONT_WEIGHT_SEMIBOLD}};
}

QDialog#GeoTimeLapseDialogBase QCalendarWidget QToolButton:hover {
    color: {{COLOR_GREEN_LIGHT_200}};
}

QDialog#GeoTimeLapseDialogBase QCalendarWidget QToolButton::menu-indicator {
    image: none;
}

QDialog#GeoTimeLapseDialogBase QCalendarWidget QAbstractItemView {
    background-color: {{BACKGROUND_WHITE}};
    selection-background-color: {{COLOR_GREEN_LIGHT_100}};
    selection-color: {{COLOR_TEXT_PRIMARY}};
    outline: none;
}

QDialog#GeoTimeLapseDialogBase QCalendarWidget QAbstractItemView::item {
    color: {{COLOR_TEXT_PRIMARY}};
    background-color: transparent;
}

QDialog#GeoTimeLapseDialogBase QCalendarWidget QAbstractItemView::item:selected {
    background-color: {{COLOR_GREEN_LIGHT_100}};
    color: {{COLOR_TEXT_PRIMARY}};
}

QDialog#GeoTimeLapseDialogBase QCalendarWidget QAbstractItemView::item:disabled {
    color: {{COLOR_TEXT_SECONDARY}};
}


/* ------------- Group box ------------- */

QGroupBox {
    border: 1px solid {{COLOR_SEPARATOR_LINE}};
    border-radius: {{BORDER_RADIUS_CARD}};
    margin-top: 10px;
}

QDialog#GeoTimeLapseDialogBase QGroupBox::title {
    font-size: 30px;
    font-weight: 800;
}

QDialog#GeoTimeLapseDialogBase QGroupBox QLabel[class="group_title"] {
    font-size: {{FONT_SIZE_MEDIUM}};
    font-weight: {{FONT_WEIGHT_SEMIBOLD}};
}

/* ------------- SpinBox ------------- */

QDialog#GeoTimeLapseDialogBase QSpinBox {
    background-color: {{BACKGROUND_WHITE}};
    border: 1px solid {{BACKGROUND_BUTTON_DISABLED}};
    border-radius: {{BORDER_RADIUS_GENERAL}};
    min-height: 28px;
    padding-right: 24px;
}

QDialog#GeoTimeLapseDialogBase QSpinBox:hover {
    border-color: {{COLOR_GREEN_LIGHT_200}};
}

QDialog#GeoTimeLapseDialogBase QSpinBox::up-button,
QDialog#GeoTimeLapseDialogBase QSpinBox::down-button {
    subcontrol-origin: border;
    width: 16px;
    border: none;
    background: transparent;
}

QDialog#GeoTimeLapseDialogBase QSpinBox::up-arrow {
    image: url(":/plugins/geo_timelapse/src/frontend/resources/icons/up_arrow.png");
    width: 8px;
    height: 8px;
}

QDialog#GeoTimeLapseDialogBase QSpinBox::down-arrow {
    image: url(":/plugins/geo_timelapse/src/frontend/resources/icons/down_arrow.png");
    width: 8px;
    height: 8px;
}
