/* ------------- Scroll in container ------------- */

QScrollArea {
    border: none;
}

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #A2A2A2;
    min-height: 20px;
    border-radius: {{BORDER_RADIUS_SCROLL}};
}

QScrollBar::handle:vertical:hover {
    background: #8a8a8a;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background-color: #E5E5E5;
    border-radius: {{BORDER_RADIUS_SCROLL}};
}

/* ------------- Selects ------------- */

QComboBox {
    background-color: {{BACKGROUND_WHITE}};
    border: 1px solid {{BACKGROUND_BUTTON_DISABLED}};
    border-radius: {{BORDER_RADIUS_GENERAL}};
    min-height: 28px;
}

QComboBox:hover {
    border-color: {{COLOR_GREEN_LIGHT_200}};
}

QComboBox QAbstractItemView {
    border: 1px solid {{BACKGROUND_BUTTON_DISABLED}};
    selection-background-color: {{COLOR_GREEN_LIGHT_100}};
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 22px;

    background: transparent;
    border-left: 1px solid #D0D0D0;

    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox::down-arrow {
    image: url(":/plugins/geo_timelapse/src/frontend/resources/icons/down_arrow.png");
    width: 8px;
    height: 8px;
}

QComboBox::drop-down:pressed,
QComboBox::drop-down:hover {
    background: transparent;
}

/* ------------- Accordion ------------- */

QToolButton[class="accordion"] {
    border: none;
    background: transparent;
    padding: 6px 4px;
    text-align: left;
    cursor: pointing-hand;
    font-weight: {{FONT_WEIGHT_SEMIBOLD}};
    color: {{COLOR_TEXT_SECONDARY}};
    font-size: {{FONT_SIZE_BASE}};
    font-weight: {{FONT_WEIGHT_SEMIBOLD}};
}

QToolButton[class="accordion"]:hover {
    color: {{COLOR_TEXT_PRIMARY}};
}
