/* Project section labels */
QLabel#lbl_project_title {
  font-size: {{FONT_SIZE_MEDIUM}};
  font-weight: {{FONT_WEIGHT_SEMIBOLD}};
  color: {{COLOR_TEXT_PRIMARY}};
}
QLabel#lbl_project_help {
  font-size: {{FONT_SIZE_BASE}};
  color: {{COLOR_TEXT_SECONDARY}};
}

/* Status label */
QLabel#lbl_auth_status {
  font-size: {{FONT_SIZE_BASE}};
  color: {{COLOR_TEXT_SECONDARY}};
}

/* Input group (icon + lineedit inside frame) */
QFrame#inputBox {
  background-color: {{BACKGROUND_WHITE}};
  border: 1px solid #cfd3d7;
  border-radius: {{BORDER_RADIUS_GENERAL}};
}
QLabel#lbl_project_icon {
  border-right: 1px solid #e3e6e8;
  padding-left: 10px;
  padding-right: 10px;
}
QLineEdit#inp_project_id {
  border: none;
  padding: 7px 7px 7px 0;
  background-color: transparent;
}

/* Buttons */

QDialog#GeoTimeLapseDialogBase QPushButton#btn_sign_in {
  background-color: #ffffff;
  border: 1px solid #2f6bff;
  color: {{COLOR_TEXT_PRIMARY}};
  padding: 8px 16px;
}

QDialog#GeoTimeLapseDialogBase QPushButton#btn_sign_in:hover {
  background-color: #f5f9ff;
}

QDialog#GeoTimeLapseDialogBase QLabel#lbl_auth_status {
  padding-top: 2px;
}


QDialog#GeoTimeLapseDialogBase QPushButton#btn_verify {
  background-color: {{COLOR_LIGHT}};
  border: 1px solid {{COLOR_BORDER_PRIMARY}};
  color: {{COLOR_TEXT_WHITE}};
}
QDialog#GeoTimeLapseDialogBase QPushButton#btn_verify:hover {
  background-color: #7f9624;
}
QDialog#GeoTimeLapseDialogBase QPushButton#btn_verify:disabled {
  background-color: {{BACKGROUND_BUTTON_DISABLED}};
  border-color: {{COLOR_BORDER_DISABLED}};
  color: {{COLOR_TEXT_DISABLED_WHITE}};
}
