/* ------------- Calendar popup ------------- */

QDialog#GeoTimeLapseDialogBase QCalendarWidget {
    background-color: {{BACKGROUND}};
    color: {{COLOR_TEXT_PRIMARY}};
}

QDialog#GeoTimeLapseDialogBase QCalendarWidget QWidget {
    background-color: {{BACKGROUND}};
    color: {{COLOR_TEXT_PRIMARY}};
}

QDialog#GeoTimeLapseDialogBase QCalendarWidget QToolButton {
    background: {{BACKGROUND}};
    border: none;
    color: {{COLOR_TEXT_PRIMARY}};
    font-weight: {{FONT_WEIGHT_SEMIBOLD}};
}

QDialog#GeoTimeLapseDialogBase QCalendarWidget QToolButton:hover {
    color: {{COLOR_GREEN_LIGHT_200}};
}

QDialog#GeoTimeLapseDialogBase QCalendarWidget QToolButton::menu-indicator {
    image: none;
}

QDialog#GeoTimeLapseDialogBase QCalendarWidget QAbstractItemView {
    background-color: {{BACKGROUND}};
    selection-background-color: {{COLOR_GREEN_LIGHT_100}};
    selection-color: {{COLOR_TEXT_PRIMARY}};
    outline: none;
}

QDialog#GeoTimeLapseDialogBase QCalendarWidget QAbstractItemView::item {
    color: {{COLOR_TEXT_PRIMARY}};
    background-color: transparent;
}

QDialog#GeoTimeLapseDialogBase QCalendarWidget QAbstractItemView::item:selected {
    background-color: {{COLOR_GREEN_LIGHT_100}};
    color: {{COLOR_TEXT_PRIMARY}};
}

QDialog#GeoTimeLapseDialogBase QCalendarWidget QAbstractItemView::item:disabled {
    color: {{COLOR_TEXT_SECONDARY}};
}

/* ------------- Dates ------------- */

QDialog#GeoTimeLapseDialogBase QDateEdit {
    background-color: {{BACKGROUND}};
    border: 1px solid {{BACKGROUND_BUTTON_DISABLED}};
    border-radius: {{BORDER_RADIUS_GENERAL}};
    min-height: 28px;
}

QDialog#GeoTimeLapseDialogBase QDateEdit:hover {
    border-color: {{COLOR_GREEN_LIGHT_200}};
}

QDialog#GeoTimeLapseDialogBase QDateEdit::drop-down{
    border: none;
    width: 28px;
}

QDialog#GeoTimeLapseDialogBase QDateEdit::down-arrow {
    image: url(:/plugins/geo_timelapse/src/frontend/resources/icons/calendar.png);
    width: 27px;
    height: 27px;
}
