QDialog#GeoTimeLapseDialogBase QScrollArea {
    border: none;
}

QDialog#GeoTimeLapseDialogBase QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 0px 0px 0px 0px;
}

QDialog#GeoTimeLapseDialogBase QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 8px;
    margin: 0px 0px 0px 0px
}

QDialog#GeoTimeLapseDialogBase QScrollBar::handle:vertical {
    background: #A2A2A2;
    min-height: 20px;
    border-radius: {{BORDER_RADIUS_SCROLL}};
}

QDialog#GeoTimeLapseDialogBase QScrollBar::handle:horizontal {
    background: #A2A2A2;
    min-width: 25px;
    border-radius: {{BORDER_RADIUS_SCROLL}};
}

QDialog#GeoTimeLapseDialogBase QScrollBar::handle:hover {
    background: #8a8a8a;
}

QDialog#GeoTimeLapseDialogBase QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    background: none;
}

QDialog#GeoTimeLapseDialogBase QScrollBar::add-page, QScrollBar::sub-page {
    background-color: #E5E5E5;
    border-radius: {{BORDER_RADIUS_SCROLL}};
}

/* Scroll */
QDialog#GeoTimeLapseDialogBase QScrollBar QWidget[class="scroll_content"] {
    background-color: transparent;
    color: {{COLOR_TEXT_PRIMARY}};
}
